{
  "name": "email-file-manager",
  "version": "1.0.0",
  "description": "CTP 2017 Email File Manager",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "jest"
  },
  "author": "Edgardo Molina",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap-directional-buttons": "^1.0.1",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "express-react-views": "^0.10.4",
    "express-session": "^1.15.6",
    "googleapis": "^22.2.0",
    "hoek": "^5.0.3",
    "nodemon": "^1.12.1",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sequelize": "^4.13.3",
    "sequelize-cli": "^3.0.0"
  }
}
